export default {
  router: {
    'handicap-manage': 'market management',
    'handicap-list': 'market list',
    'fix-live-monitor': 'in-play/early monitor',
    'champion-monitor': 'champion monitor',
    'normal-handicap-settle': 'regular market settle',
    'champion-handicap-settle': 'champion market settle',
    'competition-data': 'match data',
    'team-manage': 'team management',
    'game-manage': 'game management',
    'competition-manage': 'match management',
    'play-manage': 'game play management',
    'play-rule-manage': 'game rule management',
    'competition-level-manage': 'match level management',
    'default-setting': 'default setting',
    'backstage-manage': 'backoffice management',
    'menu-manage': 'menu management',
    'role-manage': 'roles management',
    'admin-manage': 'accounts management',
    'file-manage': 'files management',
    'file-list': 'files list',
    'file-recycle': 'files recycle bin',
    'download-center': 'download center',
    'group-manage': 'group management',
    'upload-config': 'upload config',
    'operate-history': 'action logs',
    'create-dict': 'create Dictionary',
    'create-dict-group': 'create dictionary group',
    'personal-settings': 'personal-settings',
    'shortcut-introduction': 'shortcut key introduction',
    'notFound': 'Page not found',
    'website-manage': 'website manage',
    'currency-list': 'currency list',
    'user-manage': 'User Manage',
    'user-list': 'User List',
    'user-group': 'User Group',
    'handicap-record': 'Handicap Record',
    'invalid-record': 'Invalid Record',
    'financial-manage': 'Financial Manage',
    'account-change-list': 'Account Change List',
    'bet-manage': 'Bet Manage',
    'bet-list': 'Bet List',
    'user-ip-list': 'User ip list',
    'bet-void-review': 'Bet void review',
    'e-sport-rule': 'E Sport Rule',
    'company-report': 'Agency/Company Statement',
    'odds-betting-report': 'Odds betting report',
    'in-play-sub-market-report': 'In-play Sub-market Report',
    'bill-view': 'Bill view',
    'ip-limit': 'Illegal Request',
    'risk-manage': 'Risk Manage',
    'global-parameter': 'Global parameter',
    'announcement-manage': 'Announcement manage',
    'charge-settlement-report-company': 'Charge settlement report(company)',
    'charge-settlement-report-agent': 'Charge settlement report(agent)',
    'data-source-play-list': 'Data Source Play List',
    'progress-bet-list': 'Progress bet',
    'partner-manage': 'Partner manage',
    'company-manage': 'Company manage',
    'admin-account': 'Admin account',
    'proxy-manage': 'proxy manage',
    'single-Wallet-log': 'Single wallet log',
    'exchange-rate-update-log': 'Exchange rate update log',
    'domain-manage': 'Domain manage',
    'risk-tags': 'Risk tags',
    'risk-parameter': 'Risk parameter',
    'risk-user': 'Risk user',
    'bill-wallet': 'Bill Wallet',
    'game-report': 'Game Report',
    'play-report': 'Play Report',
    'claim-log': 'Claim Log',
    'game-statistics': 'Game Statistics',
    'fixed-report': 'Fixed Report',
    'user-report': 'User Report',
    'risk-report': 'Risk Report',
    'game-play-report': 'Game Play Report',
    'finish-count-report': 'Finish Count Report',
    'finish-report': 'Finish Report',
    'two-setwinner-logs': 'Two Setwinner Logs',
    'refinish-report': 'Refinish Report',
    'win-lose-day-report': 'Win Lose Day Report',
    'win-lose-month-report': 'Win Lose Month Report',
    'limit-ratio': 'Limit Ratio Setting',
    'risk-detail': 'Risk Detail',
  },
  crud: {
    'Submittedsuccessfully': 'submit successfully',
    'Addsuccessfully': 'add successfully',
    'Editsuccessfully': 'edit successfully',
    'Deletesuccessfully': 'delete successfully',
    'Recallsuccessfully': 'recall successfully',
    'BaseHandlesuccessfully': 'sucess',
    'saveSuccessfully': 'save successfully',
    'search': 'search',
    'reset': 'reset',
    'pullOrder': 're-pull data',
    'add': 'add',
    'edit': 'edit',
    'delete': 'delete',
    'delete-hint':
      'It cannot be recovered after delete, are you sure to delete?',
    'recall-hint':
      'It cannot be recovered after recall, are you sure to recall?',
    'batch-delete': 'batch delete',
    'export': 'export',
    'export-hint': 'click EXPORT to download the file',
    'no-thank': 'no thanks',
    'upload': 'upload',
    'recall': 'recall',
    'top': 'top',
    'concelTop': 'cancel pin',
    'cancel': 'cancel',
    'sure': 'confirm',
    'closure': 'close',
    'one-minute': '1 min',
    'three-minute': '3 mins',
    'save': 'save',
    'saveAll': 'save all',
    'submit': 'submit',
    'next-step': 'next step',
    'prev-step': 'prev step',
    'thirdBind': 'bind third party',
    'handicapMonitoring': 'market monitor',
    'toFinish': 'settlement',
    'seeDetail': 'check match details',
    'view_bet': 'check bets',
    'view_odd_history': 'check odds history',
    'invalid': 'void market',
    'resettle_cancel': 'cancel resettle',
    'resettle_pl': 'Are you sure to resettle this?',
    'exhibition': 'recommend',
    'exhibition_cancel': 'cancel recommend',
    'view_operate_history': 'check action logs',
    'game_param_modify': 'modify game play configs',
    'close': 'close',
    'stop': 'pause',
    'edit_schedule': 'edit match schedule',
    'bind_handicap': 'bind market',
    'update_schedule': 'update schedule',
    'lock': 'lock',
    'un_lock': 'unlock',
    'modify_Handicap_param': 'modify market configs',
    'recover': 'Recover',
    'batch_operation': 'batch operation',
    'create_uname': 'create username',
    'return_rate': 'Return rate reduction：',
    'username_limit_red': 'Username limit',
    'limit_red_r': 'limit red ratio：',
    'current_value': 'Current actual value：',
    'live_stream': 'live streaming class',
    'sport_score': 'sport score',
    'esport_odds': 'eSport odds',
    'sport_odds': 'sport odds',
    'update_rate': 'exchange Rate',
    'modify_amount': 'increase/decrease amount',
    'modify_limit': 'modify the limit',
    'modify_label': 'modify risk control labels',
    'before_game_info': 'Pre-match analysis',
  },
  user: {
    title0: 'module size',
    title1: 'language switch',
    title2: 'menu search',
    title3: 'layout settings',
    title4: 'information',
    title5: 'turn on full screen',
    title6: 'turn off full screen',
    dropdownDefault: 'default',
    dropdownMedium: 'default',
    dropdownSmall: 'small',
    dropdownMini: 'mini',
    dropdown1: 'home page',
    dropdown2: 'Personal center',
    dropdown3: '404',
    dropdown4: '401',
    dropdown5: 'sign out',
    searchPlaceholder: 'menu search: support Chinese, route path',
    newTitle: 'notification',
    newBtn: 'read all',
    newGo: 'Go to notification',
    newDesc: 'No notification',
    logOutTitle: 'warning',
    logOutMessage: 'You will be logged out, continue?',
    logOutConfirm: 'confirm',
    logOutCancel: 'cancel',
    logOutExit: 'Log out',
    logOutSuccess: 'Log out successfully',
  },
  table: {
    'ball_value': 'ball_value',
    'set_play_lock': 'Set play lock',
    'operate_button': 'Operate button',
    'is_has_trade_user': 'Has trade user',
    'play_time': 'Match duration',
    'clear_all_types_game': 'Clear all play',
    'is_auto_settle': 'Is auto settle',
    'match_result_info': 'match result info',
    'enter_final_results': 'Enter final results',
    'enter_the_results_second': 'Enter results second',
    'entering_results_first': 'Entering results first',
    'game_already_exists': 'Game already exists',
    'limit_game': 'Limit game',
    'show_early': 'show early detail',
    'hidden_early': 'hide early detail',
    'project_sum': 'project sum',
    'normal_bet_type': 'normal bet',
    'parlay_bet_type': 'parlay bet',
    'stage_name': 'Stage Name',
    'actual_win_loss': 'Actual Win Loss',
    'deduction': 'Withdrawal',
    'recharge': 'Deposit',
    'order_type': 'Order change type',
    'change_com_config': 'Edit company configuration',
    'change_com_points': 'Modify the payment point',
    'domain_list': 'Domain name whitelist',
    'ip_list': 'IP whitelist(Api)',
    'api_ip_list': 'IP whitelist(Office-BO)',
    'secret_iv': 'IV',
    'secret_key': 'KEY',
    'lang_1': 'Chinese',
    'lang_2': 'English',
    'lang_3': 'Traditional Chinese',
    'lang_4': 'Thai',
    'lang_5': 'Vietnamese',
    'lang_6': 'Indonesian',
    'lang_7': 'Japanese',
    'lang_8': 'Korean',
    'point_edit_warning': 'Note: The point modification will affect the statistics of the current month',
    'create_admin_account': 'Create account proxy account',
    'edit_admin_account': 'Edit proxy account',
    'add_admin_account': 'Add proxy account',
    'proxy_receipt': 'Proxy Collection',
    'system_receipt': 'System collection',
    'proxy_account': 'Proxy account',
    'receipt_config_name': 'Payment method',
    'proxy_code': 'Proxy code',
    'last_login_ip': 'Last login IP',
    'last_login_time': 'Last login time',
    'is_admin': 'Administrator',
    'config_level': 'Level',
    'online_time': 'Online time',
    'competition_limit_pl': '(Currency type : RMB, 0 is no limit)',
    'competition_limit': 'Handicap bet limit',
    'volume_scale': 'Volume scale',
    'volume_scale_pl': '0 is no limit',
    'limit_money_amount_pl': 'Currency unit : RMB, 0 is no limit',
    'limit_money_amount': 'Bet limit amount',
    'limit_money_pr': 'Bet limit amount (percentage)',
    'limit_money_type': 'Bet limit type',
    'single_wallet_api_url': 'Seemless wallet api url address',
    'single_wallet_detail': 'Whether to need seemless wallet detail',
    'single_wallet_status': 'Whether to enable a seamless wallet',
    'balance_type': 'Whether to enable amount limit',
    'currency_desc': 'Currency',
    'proxy_name': 'Proxy name',
    'company_type_name': 'Company type',
    'partner_code': 'Partner code',
    'company_name': 'Company name',
    'warn_time': 'Warn time',
    'display_site': 'Display site',
    'announce_content_pls': 'Please use the "#" symbol instead of "display information"',
    'announce_objective': 'announce objective',
    'announce_target': 'announce target',
    'announce_display_front': 'Client',
    'announce_display_backstage': 'Master',
    'announce_normal': 'Normal announce',
    'announce_special': 'Special announce',
    'announce_no': 'offline',
    'announce_yes': 'online',
    'word_key': 'word key',
    'single_min_bet': 'single min bet',
    'parlay_min_bet': 'parlay min bet',
    'max_return_rate': 'max return rate',
    'min_return_rate': 'min return rate',
    'single_day_points': 'single day points',
    'parlay_day_points': 'parlay day points',
    'params_value': 'params value',
    'param_keys': 'params name',
    'is_bind_ant_before_game_info': 'bind match preview',
    'see_pdf': 'see pdf',
    'send_no': 'No send',
    'send_yes': 'Sended',
    'send_status': 'Send status',
    'invoice_no': 'Bill number',
    'month_time': 'Bill month',
    'bill_type': 'Bill type',
    'fix_odd_list': 'Fix odd change',
    'live_odd_list': 'Live odd change',
    'real_profit': 'Real profit',
    'rejected_amount': 'Rejected amount',
    'option': 'Option',
    'page_total': 'page total',
    'list_tolal': 'Tolal',
    'settle_admin_name': 'settle user',
    'valid_time_percentage': 'valid time percentage',
    'total_time': 'total time',
    'valid_time': 'valid time',
    'game_info': 'game info',
    'pause_play': 'Pause the selected market',
    'ca_pause_play': 'Cancel pause the selected market',
    'display_play': 'Display the selected market',
    'ca_display_play': 'Hide the selected market',
    'change_rate_fail': 'Change rate fail',
    'set_rate_first': 'Set rate first',
    'overall': 'overall',
    'single game': 'single game',
    'basic (single game)': 'basic (single game)',
    'handicap (overall)': 'handicap (overall)',
    'winner (overall)': 'winner (overall)',
    'handicap (single game)': 'handicap (single game)',
    'over/under (overall)': 'over/under (overall)',
    'over/under (single game)': 'over/under (single game)',
    'score (overall)': 'score (overall)',
    'multiple options (overall)': 'multiple options (overall)',
    'multiple options (single game)': 'multiple options (single game)',
    'single team (single game)': 'single team (single game)',
    'single team over/under (overall)': 'single team over/under (overall)',
    'single team over/under (single game)': 'single team over/under (single game)',
    'single team (overall)': 'single team (overall)',
    'view_operate_history': 'check action logs',
    'game_param_modify': 'modify game play configs',
    'not_empty': 'cannot be empty',
    'create_name': 'creator',
    'create_time': 'create time',
    'action_name': 'operator',
    'update_time': 'operate time',
    'update_time1': 'update time',
    'remark_role': 'remark account',
    'account_change_time': 'transaction time',
    'account_type': 'account type',
    'sort': 'sort',
    'cancel': 'cancel',
    'change': 'change',
    'daily_limit_money': 'daily max transaction limit',
    'deposit_name': 'deposit type name',
    'cash_type_id': 'deposit type',
    'deposit_name_empty': 'Deposit type name can not be empty',
    'deposit_logo': 'Deposit type logo',
    'status': 'Status',
    'logo_export': 'Logo upload',
    'operate': 'operation',
    'operateControl': 'dashboard',
    'top': 'pin',
    'menu_name': 'menu name',
    'menu_url': 'menu api url',
    'menu': 'menu',
    'auth': 'access',
    'is_cache': 'enable cache',
    'is_disable': 'disable',
    'is_monitor': 'monitor',
    'is_unlogin': 'unlogin use',
    'is_btn': 'access mark',
    'button_id': 'access button',
    'menu_pid': 'upper menu',
    'role_name': 'role name',
    'role_desc': 'role desc',
    'menu_assign': 'menu assign',
    'admin_role': 'role',
    'operator_name': 'operator',
    'operate_user': 'operator',
    'password': 'password',
    'username': 'username',
    'login_password': 'login password',
    'phone': 'phone',
    'email': 'email',
    'superior_user': 'upper agent',
    'is_root': 'top agent',
    'information': 'application information',
    'export_file': 'upload file',
    'account_name': 'username',
    'vip_level': 'VIP level',
    'account_status': 'account status',
    'register_terminal': 'register device',
    'create_time_1': 'register time',
    'first_deposit_time': 'first deposit time',
    'login_time': 'last login time',
    'danger_status': 'risk level',
    'first_deposit_amount': 'first deposit amount',
    'rmb_wallet': 'balance',
    'usdt_wallet': 'USDT wallet',
    'days_without_deposit': 'no deposit days',
    'edit_info': 'edit information',
    'channel_id1': 'deposit channel ID',
    'channel_name': 'deposit channel name',
    'recharge_card': 'deposit card',
    'channel_getway': 'deposit method',
    'channel_charges': 'processing fee',
    'support_terminal': 'support_terminal',
    'line_properties': 'channel attribute',
    'channel_code': 'channel code',
    'channel_url': 'channel URL',
    'channel_charges_min_quota': 'min processing fee',
    'channel_charges_max_quota': 'max processing fee',
    'channel_charges_refund': 'refund processing fee',
    'support_viplevel': 'VIP level supported',
    'terminal_quota': 'device deposit limit',
    'terminal_pc_quota': 'PC deposit limit',
    'terminal_pc_min_quota': 'min PC deposit limit',
    'terminal_pc_max_quota': 'max PC deposit limit',
    'terminal_wap_quota': 'H5 deposit limit',
    'terminal_wap_min_quota': 'min H5 deposit limit',
    'terminal_wap_max_quota': 'max H5 deposit limit',
    'terminal_app_quota': 'APP deposit limit',
    'terminal_app_min_quota': 'min APP deposit limit',
    'terminal_app_max_quota': 'max APP deposit limit',
    'minimum': 'minimum',
    'maximum': 'maximum',
    'apply_pics': 'attachment',
    'account_name_recharge': 'deposit account name',
    'channel_id': 'deposit channel',
    'bank_account': 'bank account',
    'bank_payee_name': 'receiver name',
    'bank_payee_address': 'bank account branch',
    'bank_id': 'bank name',
    'blockchain_address': 'receiver address',
    'blockchain_image': 'QR code',
    'date_value_create': 'send time',
    'mark': 'number',
    'update_date': 'expiry time',
    'is_use': 'use',
    'code': 'verification code',
    'check_refuse': 'refuse',
    'check_audit': 'approve',
    'check_reject': 'reject',
    'application_time': 'application time',
    'audit_time': 'audit time',
    'audit_user': 'auditor',
    'audit_status': 'audit status',
    'is_lock': 'lock status',
    'deposit_time': 'deposit time',
    'verify_time': 'verify time',
    'deposit_succ_time': 'actual receive time',
    'order_number': 'order ID',
    'order_username': 'depositor name',
    'terminal': 'order origin',
    'recharge_ip': 'deposit IP',
    'withdrawal_ip': 'deposit IP',
    'order_verify': 'order status',
    'order_status_client': 'client status',
    'recharge_ip_danger': 'deposit IP(risk level)',
    'audit': 'verify',
    'order_from_device_danger': 'deposit device code(risk level)',
    'remark': 'remark',
    'add_remark': 'add remark',
    'recharge_amount': 'deposit amount',
    'withdraw_address': 'withdrawal amount',
    'withdraw_bank': 'withdrawal bank',
    'recharge_amount_reality': 'actual credited amount',
    'user_register_info': 'user registration information',
    'user_info': 'user account information',
    'bank_num': 'Binding bank card quantity',
    'usdt_num': 'Virtual currency account number',
    'last_bet_time': 'last bet time',
    'register_device': 'register device',
    'register_device_code': 'register device code',
    'register_ip': 'register ip',
    'audit_info': 'audit information',
    'audit_remark': 'audit remarks',
    'danger_user': 'risk user',
    'danger_bank': 'risk bank card',
    'danger_usdt': 'risk virtual currency',
    'usdt_info': 'virtual currency information',
    'danger_ip': 'risk ip',
    'danger_device_code': 'risk device code',
    'apply_user': 'applicant',
    'apply_time': 'applicaiton time',
    'apply_remark': 'application reason',
    'apply_remark_placeholder':
      'please put the application reason, within 50 characters',
    'active_type': 'promo type',
    'amount_times': 'turnover times',
    'cash_adjust': 'adjust amount',
    'preview_picture': 'preview picture',
    'recharge_currency': 'deposit currency',
    'withdrawal_currency': 'withdrawal currency',
    'withdrawal_money': 'withdrawal amount',
    'apply_amount': 'application amount',
    'discount_amount': 'activity bonus',
    'actual_deposit': 'actual deposit',
    'back': 'back',
    'submit': 'submit',
    'to': 'to',
    'bind': 'bind',
    'usdt_address': 'crypto account address',
    'usdt_type': 'crypto type',
    'usdt_protocol': 'crypto type',
    'usdt_account_status': 'crypto account status',
    'center_money_rest': 'wallet balance',
    'team_proxy_info': 'team affiliate info',
    'team_member_info': 'team member info',
    'team_bet_info': 'member betting Information',
    'start_date': 'start date',
    'sub_agent_count': 'sub agent count',
    'direct_agent_count': 'direct agent count',
    'sub_member_count': 'sub player count',
    'direct_member_count': 'direct player count',
    'first_diposit_count': 'first deposit count',
    'first_diposit_momey': 'first deposit amount',
    'month_increase': 'month new register',
    'month_active_member': 'month active player',
    'month_active_member_effer': 'month effective active player',
    'month_discount': 'month promo',
    'month_rebase': 'month rebate',
    'month_win_pure': 'monthly net winloss',
    'month_win': 'monthly total winloss',
    'month_total_bet': 'monthly total bet',
    'month_bet_effer': 'monthly total effective bet',
    'withdrew_flow_info': 'turnover info',
    'money_change_info': 'deposit info',
    'bet_info': 'bet info',
    'summary_info': 'summary info',
    'user_detail': 'personal info',
    'unbind_charge_confirm_sentence':
      'are you sure to remove the recharge limit for this player',
    'username_placeholder':
      '4-12 digits, the first letter must be alphabet, at least 2 alphabet + numbers',
    'senior_leader': 'upper agent',
    'not_yet_bind': 'not bind yet',
    'upload_file': 'upload file',
    'money_type': 'currency type',
    'receive_bank_card': 'receiver bank account',
    'receive_usdt_card': 'receiver USDT account',
    'pay_third_part': 'payment third party',
    'protocol_type': 'protocol type',
    'first_instance': 'first verification',
    'second_instance': 'second verification',
    'dispensing': 'withdraw',
    'rule_config': 'rule configuration',
    'first_charge': 'first charge amount',
    'tmeplate': 'tmeplate',
    'end_date': 'end date',
    'yesterday': 'yesterday',
    'recent_week': 'last week',
    'recent_month': 'last month',
    'recent_season': 'last three months',
    'draw_lockup': 'lock status',
    'third_party_status': 'third party status',
    'danger_level': 'risk level',
    'audit_user_1': 'first verifying person',
    'audit_user_2': 'second verifying person',
    'audit_user_3': 'third verifying person',
    'withdrawal_time': 'withdrawal time',
    'last_withdrawal_time': 'last withdrawal time',
    'last_withdrawal_money': 'last withdrawal amount',
    'last_withdrawal_cny':
      'Deposit RMB amount between last withdrawal and current withdrawal',
    'last_withdrawal_usdt':
      'deposit USDT  amount between the last withdrawal and  current  withdrawal',
    'last_withdrawal_type': 'last withdrawal type',
    'deposit_and_withdrawal_info': 'deposit and withdrawal infomation',
    'recent_deposit_and_withdrawal_info':
      'recent deposit and withdrawal information',
    'total_deposit_money': 'total deposit amount',
    'total_withdrawal_money': 'total withdrawal amount',
    'total_deposit_time': 'total deposit times',
    'total_withdrawal_time': 'total withdrawal times',
    'deposit_and_withdrawal_diff': 'total deposit and withdrawal difference',
    'is_first_withdrawal': 'first withdrawal or not',
    'today_withdrawal_time': 'today withdrawal times',
    'free_withdrawal_time': 'free withdrawal times',
    'today_withdrawal_money': 'total withdrawal amount today',
    'is_withdrawal_continuous': 'continuous withdrawal or not',
    'withdrawal_device': 'withdrawal device',
    'withdrawal_domain': 'withdrawal bind domain',
    'withdrawal_info': 'withdrawal information',
    'withdrawal_audit_info': 'account audit information',
    'this_withdrawal_flow': 'The current turnover',
    'this_withdrawal_money': 'The current turnover',
    'is_unauth': 'have access or not',
    'page_url': 'page url address',
    'init_password': 'change password',
    'nickname': 'nickname',
    'is_super': 'superior',
    'password_old': 'old password',
    'password_new': 'new password',
    'request_ip': 'request ip',
    'request_param': 'request parameter',
    'response_msg': 'return parameter',
    'response_code': 'response code',
    'log_type': 'log type',
    'log_time': 'log time',
    'request_method': 'request method',
    'log_clear': 'log clear',
    'cache_type': 'cache type',
    'token_key': 'token key',
    'token_exp': 'token expiry (hours)',
    'captcha_switch': 'captcha switch',
    'captcha_type': 'captcha type',
    'log_switch': 'log switch',
    'log_save_time': 'log storage time',
    'api_rate_num': 'API call frequency (number)',
    'api_rate_time': 'API call frequency (time)',
    'system_name': 'system name',
    'page_title': 'page title',
    'favicon_url': 'favicon icon',
    'login_bg_url': 'login background image',
    'logo_url': 'logo image',
    'email_host': 'SMTP server',
    'email_port': 'SMTP port',
    'email_secure': 'SMTP protocol',
    'email_username': 'username/account',
    'email_password': 'authorization code/password',
    'email_setfrom': 'sender email',
    'email_test': 'test email',
    'captcha_login': 'login verification code',
    'captcha_register': 'registration verification code',
    'diy_config': 'custom config',
    'is_open': 'on',
    'title': 'title',
    'announcement_type': 'announcement type',
    'announcement_time': 'announcement time',
    'intro': 'Introduction',
    'content': 'content',
    'start_time': 'start time',
    'end_time': 'end time',
    'title_color': 'title color',
    'file': 'file',
    'file_group': 'file group',
    'group_desc': 'group desc',
    'group_name': 'group name',
    'storage': 'storage',
    'accessKey': 'AccessKey',
    'secretKey': 'SecretKey',
    'bucket': 'bucket name',
    'bucket_domain': 'bucket domain',
    'domain': 'access domain',
    'endpoint': 'endpoint',
    'region': 'region',
    'secretId': 'secretId',
    'image': 'image',
    'video': 'video',
    'audio': 'audio',
    'word': 'word',
    'other_file': 'other file',
    'file_ext': 'file extension',
    'file_size': 'file size',
    'file_ext_pl':
      'allow file suffixes to be uploaded, multiple commas "separate“',
    'file_size_pl': 'allowed upload file size, unit MB',
    'file_name': 'file name',
    'file_type': 'file type',
    'is_front': 'upload from front end',
    'file_id': 'file id',
    'proxy_level': 'proxy level',
    'agent_agreement_label': 'upload agent protocol',
    'address': 'address',
    'type': 'type',
    'upload_splash_bg': 'upload splash screen background image',
    'upload_splash_content': 'upload splash screen content image',
    'config_type': 'dictionary name',
    'primary_key': 'primary key',
    'dict_type': 'data types',
    'dictionary': 'dictionary',
    'see_details': 'check details',
    'copy': 'copy',
    'app_type': 'app type',
    'app_version': 'app version',
    'update_type': 'update method',
    'download_url': 'download url address',
    'app_explain': 'update details',
    'risk_type': 'risk type',
    'risk_level': 'risk level',
    'risk_remark': 'risk level description',
    'bet_date': 'date',
    'bet_note_number': 'bet ID',
    'bet_username': 'username',
    'bet_betting_time': 'bet time',
    'bet_game_name': 'game name',
    'bet_league': 'league',
    'bet_game': 'match',
    'bet_betting_content': 'bet details',
    'bet_state': 'status',
    'bet_betting_odds': 'bet odds',
    'bet_settlement_odds': 'settlement odds',
    'bet_amount': 'bet amount',
    'order_num': '(number)',
    'total_order_num': '(number)',
    'bet_settlement_time': 'settlement time',
    'bet_valid_amount': 'valid bet amount',
    'bet_company_win_lose': 'company winloss',
    'task_id': 'task ID',
    'task_mission_name': 'task name',
    'task_founder': 'creator',
    'task_creation_time': 'create time',
    'task_last_operator': 'last updator',
    'task_last_operator_time': 'last update time',
    'task_import_users': 'import username',
    'task': 'task',
    'task_allocation_information': 'task allocation information',
    'IP': 'IP address',
    'ip_local': 'IP home address',
    'ip_login_number': 'signed in players',
    'ip_type': 'IP type',
    'ip_remark': 'remark',
    'login_lock': 'login lock',
    'terminal_num': 'terminal code',
    'terminal_remark': 'terminal remark',
    'recover': 'recover',
    'banner_name': 'banner main title',
    'banner_subtitle': 'banner subtitle',
    'banner_sub_label': 'banner label',
    'banner_type': 'banner time limit',
    'target_type': 'reforward or not',
    'banner_target': 'reforward target',
    'terminal_type': 'terminal type',
    'banner_effective_time': 'on-off shelf time',
    'target_content_url': 'URL address',
    'target_content_b': 'B port',
    'time': 'time',
    'mark_type': 'mark type',
    'header_name': 'mark name',
    'header_remark': 'mark remark',
    'img_path_id': 'mark icon',
    'announcement_title': 'announcement title',
    'banner_label_title': 'label set up',
    'banner_title': 'banner label',
    'time_type': 'notice duration',
    'up_time': 'Announcement launch time',
    'down_time': 'Announcement off time',
    'banner_up_time': 'banner launch time',
    'banner_down_time': 'banner off time',
    'send_app': 'send terminal',
    'letter_header': 'in-site message title',
    'send_type': 'send type',
    'send_user': 'player',
    'user_ids': 'specific player',
    'user_ids_pl': 'between multiple id use English", "separate"',
    'template_name': 'template name',
    'template_describe': 'template description',
    'profitLossTotal': 'total profit',
    'gameFlow': 'turnover',
    'monthActive': 'monthly active user',
    'monthEActive': 'monthly effective active user',
    'rebateRatio': 'rebate rate',
    'end_audit': 'statement view',
    'export_template': 'export template',
    'per_domain': 'prefix domain',
    'level_name': 'level name',
    'withdrawals': 'daily withdrawal times',
    'withdrawals_limit': 'daily withdrawal limit',
    'upgrade_conditions': 'upgrade conditions',
    'total_recharge': 'accumulated deposit',
    'total_water': 'accumulated turnover',
    'protect_conditions': 'protect conditions',
    'upgrade': 'promotion bonus',
    'birthday': 'birthday bonus',
    'ia_rebate': 'IA ESPORTS rebate',
    'sb_rebate': 'SB sport rebate',
    'pb_rebate': 'PB sport rebate',
    'upper_limit': 'rebate limit',
    'min_recharge': 'monthly min single deposit',
    'bonus_cap': 'bonus limit',
    'bonus': 'bonus',
    'bonus_cny': 'bonus（CNY）',
    'Inverse_ratio': 'rebate ratio',
    'multiple': 'turnover times',
    'burden': 'monthly profit',
    'resurrection': 'resurrection ratio',
    'activity_tab': 'activity tab',
    'activity_tab_remark': 'tab remarks',
    'birthday1': 'birthday date',
    'vip_experience': 'VIP experience',
    'invite_code': 'invitation code',
    'trans_proxy_info': 'transfer agent information',
    'remove_limit': 'unlock deposit limit',
    'setting_total_agent': 'set master agent',
    'pay_type_manage': 'payment type management',
    'sms_service_provider': 'SMS verification code provider',
    'password_repeat': 'confirm password',
    'name': 'name',
    'delete': 'delete',
    'today': 'today',
    'turn_on': 'turn on',
    'game_id': 'market ID',
    'game_type_id': 'game type ID',
    'game_type': 'game type',
    'event_id': 'event ID',
    'eventName': 'event name',
    'event_name_cn': 'event name cn',
    'event_name_tw': 'event name tw',
    'event_name_en': 'event name en',
    'game_event': 'game event',
    'level_id': 'event level ID',
    'is_champion': 'champion',
    'is_parlay': 'parlay',
    'is_live_notice': 'in-play notice',
    'bo': 'map(BO)',
    'is_finish': 'settled',
    'is_hide': 'hide',
    'is_del': 'disabled',
    'game_time': 'event time',
    'game_name': 'game name',
    'event_name': 'event name',
    'game_start_time': 'event start time',
    'event_leve_name': 'event level',
    'points_count_2': 'market quantity',
    'is_hot': 'recommend',
    'thirdBind': 'bind third party',
    'handicapMonitoring': 'market monitor',
    'toFinish': 'settlement',
    'seeDetail': 'view match details',
    'baseConfig': 'basic config',
    'playsConfig': 'market config',
    'to-select': 'please select',
    'team_id_1': 'team 1',
    'team_id_2': 'team 2',
    'team_vs': 'teams',
    'show_time': 'display time',
    'game_show_end_time': 'champion end time',
    'bonus_pool': 'bonus pool',
    'champion_team_arr': 'all teams',
    'plays_select': 'market option',
    'stop_game': 'stop market value',
    'warning_game': 'warning value',
    'single_limit': 'single bet limit',
    'single_payout': 'single bet payout',
    'game_return_rate': 'return rate',
    'payout_ratio': 'payout ratio',
    'odd': 'odds',
    'game_lock': 'market lock',
    'id': 'ID',
    'play_name': 'market name',
    'team_name': 'team name',
    'team_win_loss': 'team winloss',
    'team_betting': 'team stake amount',
    'team_odds': 'team odds',
    'pump_water': 'commission',
    'lock_people': 'person in-charge',
    'odds_change_team': 'odds change team',
    'change_before_odds': 'odds before',
    'change_after_odds': 'odds after',
    'operator': 'operator',
    'operator_time': 'time',
    'play_Id': 'market ID',
    'betting': 'market name',
    'betting_odds': 'bet odds',
    'live_amount': 'early market bet amount',
    'live_win_loss': 'early market  winloss',
    'fix_amount': 'in-play bet amount',
    'fix_profit_lost': 'in-play winloss',
    'fix_win_loss': 'in-play profit',
    'finish_status': 'settlement status',
    'champion': 'champion',
    'reason': 'Please select the reason',
    'invalid-reason': 'void reason',
    'winner_point_extra_id': 'game results',
    'change_name': 'changed item',
    'change_before_point': 'odds before',
    'change_after_point': 'odds after',
    'operate_item': 'changed item',
    'operate_before_amount': 'amount before',
    'operate_after_amount': 'amount after',
    'team_name_en': 'team name en',
    'team_name_tw': 'team name tw',
    'team_name_cn': 'team name cn',
    'logo_w': 'logo',
    'bind_team': 'bind team',
    'three_company': 'third-party company',
    'three_game': 'third-party game',
    'three_team': 'third-party team',
    'upload_logo': 'modify team logo',
    'bind_cancel': 'unbind',
    'self_log': 'personal log',
    'game_name_cn': 'name (cn)',
    'game_name_en': 'name (en)',
    'game_name_tw': 'name (tw)',
    'game_name_th': 'name (th)',
    'game_name_vn': 'name (vn)',
    'game_name_in': 'name (in)',
    'game_name_jp': 'name (jp)',
    'game_name_kr': 'name (kr)',
    'belong_game': 'game',
    'competition_system': 'competition system',
    'is_fast': 'quick setting',
    'is_special': 'special',
    'ext_cn': 'CN extension',
    'ext_en': 'EN extension',
    'ext_tw': 'TW extension',
    'ext_th': 'TH extension',
    'ext_vn': 'VN extension',
    'ext_in': 'ID extension',
    'ext_jp': 'JP extension',
    'ext_kr': 'KR extension',
    'bind_handicap': 'bind market',
    'is_close': 'is the end',
    'bind_paly': 'bind gameplay',
    'level': 'level',
    'team': 'team',
    'BO': 'BO',
    'bo_number': 'Map(BO)',
    'expand_info': 'expand information',
    'desc': 'description',
    'desc_cn': 'desc_cn',
    'desc_tw': 'desc_tw',
    'desc_en': 'desc_en',
    'title_cn': 'name_cn',
    'title_tw': 'name_tw',
    'title_en': 'name_en',
    'name_cn': 'name',
    'serial_number': 'serial number',
    'score': 'score',
    'handicap_level': 'event level',
    'handicap_level_name': 'event level name',
    'single_play_payout': 'single bet market payout',
    'single_handicap_payout': 'single bet event payout',
    'play_return_rate': 'game return rate',
    'other_single_payout': 'other combo bet payout',
    'three_to_one_payout': '3in1 combo bet payout',
    'four_to_one_payout': '4in1 combo bet payout',
    'five_to_one_payout': '5in1 combo bet payout',
    'six_to_one_payout': '6in1 combo bet payout',
    'seven_to_one_payout': '7in1 combo bet payout',
    'eight_to_one_payout': '8in1 combo bet payout',
    'nine_to_one_payout': '9in1 combo bet payout',
    'ten_to_one_payout': '10in1 combo bet payout',
    'other_cumulate_parlay': 'other combo cumulate bet payout',
    'cumulate_parlay_3': '3in1 combo cumulate bet payout',
    'cumulate_parlay_4': '4in1 combo cumulate bet payout',
    'cumulate_parlay_5': '5in1 combo cumulate bet payout',
    'cumulate_parlay_6': '6in1 combo cumulate bet payout',
    'cumulate_parlay_7': '7in1 combo cumulate bet payout',
    'cumulate_parlay_8': '8in1 combo cumulate bet payout',
    'cumulate_parlay_9': '9in1 combo cumulate bet payout',
    'cumulate_parlay_10': '10in1 combo cumulate bet payout',
    'user_parlay_single_limit': 'Parlay single limit',
    'user_parlay_total_limit': 'Parlay total limit',
    'single_loss_coefficient': 'single bet odds change factor',
    'cumulative_variation_coefficient': 'accumulated bet odds change factor',
    'range_of_single': 'single bet odds change range',
    'range_of_single_roll': 'single bet odds change range (in-play)',
    'cumulative_loss_range': 'accumulated bet odds change range',
    'cumulative_loss_range_roll': 'accumulated bet odds change range (in-play)',
    'single_change_coefficient': 'one side odds change factor',
    'single_change_amplitude': 'one side odds change range',
    'single_change_amplitude_roll': 'one side odds change range (in-play)',
    'default_value_num': 'default value (yuan)',
    'default_value_rate': 'default value (%)',
    'max_value': 'max value (yuan)',
    'update_people': 'update person',
    'competition_introduce': 'event introduction',
    'is_stop': 'pause',
    'is_hiddle': 'hide',
    'default_checked': 'default selected',
    'lf_point': 'left team odds',
    'lr_point': 'right team odds',
    'fix_return_rate': 'early market return rate',
    'live_return_rate': 'in-play market return rate',
    'game_list': 'game list',
    'rule_name': 'rule name',
    'rule_type': 'rule type',
    'expand': 'expand',
    'is_recommend': 'is recommend',
    'game_manage': 'game management',
    'while_logo': 'while logo',
    'black_logo': 'black logo',
    'poster_pc': 'poster (pc)',
    'poster_wap': 'poster (wap)',
    'is_show': 'display',
    'special_handicap': 'special market',
    'is_multiple_handicap': 'multiple options winner market',
    'rule_play': 'game rules',
    'asste_desc': 'Association description',
    'event_list': 'event list',
    'play_list': 'market list',
    'is_log': 'logs',
    'reject': 'reject order',
    'setScore': 'set team scores',
    'closeHandicap': 'close market',
    'closeSetting': 'close market setting',
    'operate_module': 'operation module',
    'operate_interface': 'operation interface',
    'operate_btn': 'operate button',
    'operate_text': 'parameter',
    'operate_after': 'after operate',
    'operate_ip': 'operate ip',
    'is_lock1': 'lock',
    'bet_odds': 'bet odds',
    'is_operate_trader': 'Manual trading',
    'dict_id': 'dictionary id',
    'dict_name': 'field name',
    'dict_cn': 'field name cn',
    'dict_tw': 'field name tw',
    'dict_en': 'field name en',
    'dict_th': 'field name th',
    'dict_vn': 'field name vn',
    'dict_in': 'field name in',
    'dict_jp': 'field name jp',
    'dict_kr': 'field name kr',
    'third-party-games': 'Three-party affiliated games',
    'third-party-events': 'Three-party affiliated events',
    'lock_rate': 'locked return rate',
    'keyValue': 'key value',
    'accept': 'accept',
    'accept_all': 'accept all',
    'reject_': 'reject',
    'reject_all': 'reject all',
    'claim_user': 'Claim User',
    'claim': 'Claim',
    'fix': 'Fix',
    'live': 'Live',
    'to_claim': 'Assign operators',
    'operation_types': 'operation type',
    'result': 'result',
    'screenshot': 'image',
    'select_match_results': 'select result',
    'screenshot_result': 'Result Image',
    'handicap': 'handicap',
    'all_types_game': 'all types of games',
    'number': 'number',
    'currency_name': 'currency name',
    'currency_cn': 'currency (cn)',
    'currency_en': 'currency (en)',
    'currency_tw': 'currency (tw)',
    'cry_cn': 'currency code (cn)',
    'cry_en': 'currency code (en)',
    'cry_tw': 'currency code (tn)',
    'symbol': 'symbol',
    'exchange_rate': 'exchange rate to chinese (yuan)',
    'currency_code': 'currency code',
    'display_rate': 'Front Desk Display Ratio',
    'comp_name': 'company name',
    'agent_name': 'agent name',
    'transaction_type': 'transaction type',
    'income': 'income',
    'converted_income': 'converted income',
    'expenses': 'expenses',
    'converted_expenses': 'converted expenses',
    'balance': 'balance',
    'transaction_ip': 'transaction ip',
    'third_order': 'third-party Order Number',
    'ChangeTheNameOfTheRound': 'Change the name of the round',
    'round_name': 'Round name',
    'user_id': 'user id',
    'total_money': 'total amount',
    'freeze_money': 'frozen amount',
    'avail_money': 'available balance',
    'quota_money': 'limit',
    'risk_label': 'risk label',
    'user_group': 'belong to user group',
    'user_group_name': 'User Group name',
    'limit_type': 'Limit type',
    'limit_money': 'Limit money',
    'today_bet': 'is there a bet slip for today',
    'quota_mode': 'quota mode',
    'single_t_limit': 'single transaction limit',
    'restriction_percent': 'restriction percentage',
    'accumulative_limit': 'accumulative limit',
    'bet_ip': 'Bet ip',
    'is_black': 'Has Black',
    'see_to_black': 'View and move to blacklist',
    'one_not_empty': 'At least one condition cannot be empty',
    'apply_type': 'void type',
    'abort_id': 'void ID',
    'cny_amount': 'RMB',
    'profit_loss': 'Profit and Loss',
    'rate': 'exchange rate',
    'win_loss': 'win or loss',
    'bet_status': 'bet status',
    'is_refund': 'is refund',
    'betting_type': 'bet type',
    'bet_type': 'bet type',
    'show_total': 'total',
    'trader': 'trader',
    'is_cancel': 'cancel ',
    'bet_accept_status': 'bet accept status',
    'total_funds': 'total funds change',
    'total_bet_amount': 'total bet amount',
    'total_bounds': 'total bounds',
    'void_num': 'Void count',
    'parameter': 'parameter',
    'betting_amount': 'betting amount',
    'active_user_number': 'Active user number',
    'valid_bet_amount': 'Valid betting amount',
    'win_amount': 'win amount',
    'valid_win_amount': 'valid win amount',
    'profit_amount': 'Profit Amount',
    'money_amount': 'Total stake (RMB)',
    'money_bonus': 'Total payout (RMB)',
    'money_win_lose': 'Nett W/L (RMB)',
    'virtual_amount': 'VirtuaL coin stake',
    'virtual_bonus': 'VirtuaL coin payout',
    'virtual_win_lose': 'VirtuaL coin W/L',
    'other_money_amount': 'Stake by Currency',
    'other_money_bonus': 'Payout by Currency',
    'other_money_win_lose': 'W/L by Currency',
    'receipt_amount': ' Settlement',
    'total_receipt_amount': 'Actual settlement',
    'return_receipt_amount': 'Refund',
    'receipt_type_desc': 'Account Type',
    'current_month_setting': 'Royalty Setup',
    'point_level': 'Points',
    'see_comp_detail': 'View company detail',
    'sort_index': 'Play index',
    'play_name_cn': 'Play name(cn)',
    'play_name_en': 'Play name(en)',
    'match_stage_name': 'Play position',
    'tag_name': 'Play type',
    'option_value': 'Option value',
  },
  lib: {
    announce_target_1: 'All members',
    announce_target_2: 'Members with bets',
    announce_purpose_1: 'Schedule change',
    announce_purpose_2: 'Early schedule',
    announce_purpose_3: 'Match format change',
    announce_purpose_4: 'Team forfeit',
    announce_purpose_5: 'Team forfeit',
    announce_purpose_6: 'Incorrect match details',
    announce_purpose_7: 'Incorrect odds',
    announce_purpose_8: 'No official result',
    announce_purpose_9: 'Others',
    has_bind: 'has bind',
    no_bind: 'no bind',
    yes: 'yes',
    no: 'no',
    all: 'all',
    phone: 'phone',
    email: 'email',
    member: 'member',
    testmember: 'test member',
    proxy: 'proxy',
    on: 'enable',
    off: 'disabled',
    Three_party_recharge: 'Third-party account recharge',
    three_way_jump: 'third party reforward',
    Internal_account_recharge: 'Internal account recharge',
    used: 'used',
    not_used: 'unused',
    awaiting_audit: 'pending verify',
    audit_passed: 'approve',
    audit_reject: 'reject',
    not_lock: 'unlock',
    is_lock: 'locked',
    success: 'success',
    awaiting_handle: 'pending ',
    fail: 'fail',
    expired: 'expired',
    audit_1: 'pending for 1st verify',
    audit_2: 'pending for 2nd verify',
    audit_3: 'pending withdraw',
    audit_4: '1st verify reject',
    audit_5: '2nd verify reject',
    audit_6: 'Withdrawal rejected',
    audit_7: 'paid out',
    time_out: 'time out',
    getting: 'getting',
    risky_user: 'risk user',
    risky_bank: 'risk bank card',
    risky_usdt: 'risk crypto account',
    risky_ip: 'Risk IP',
    risky_device_code: 'risky device code',
    is_no: 'no',
    is_yes: 'yes',
    login: 'sign in',
    operate: 'operation',
    exit: 'exit',
    local: 'local sever',
    qiniu: 'qiniuyunOSS',
    aliyun: 'aliyun OSS',
    tencent: 'tencent COS',
    android: 'android',
    ios: 'ios',
    not_upgrade: 'not upgrade',
    recommend_upgrade: 'recommend upgrade',
    forcibly_upgrade: 'mandatory pgrade',
    rootProxy: 'master agent',
    has_finish: 'settled',
    no_finish: 'unsettled',
    finish_status_0: 'unclosed',
    finish_status_1: '1st settle result is pending',
    finish_status_2: '1st result been result is set',
    finish_status_3: 'result is confirmed',
    finish_status_4: 'void application',
    finish_status_5: 'void approved',
    invalid_reason_1: 'match did not start',
    invalid_reason_2: 'match started early',
    invalid_reason_3: 'schedule change',
    invalid_reason_4: 'abnormal betting',
    invalid_reason_5: 'incorrect odds',
    invalid_reason_6: 'market information error',
    invalid_reason_7: 'draw',
    invalid_reason_8: 'sinner has already been decided',
    invalid_reason_9: 'other',
    abort_apply: 'void application',
    abort_apply_time: 'void application time',
    abort_confirm: 'void application',
    resettle: 'resettle',
    set_winner: 'Set Game Result',
    confirm_winner: 'confirm results',
    reject: 'reject the result',
    win_lose_1: 'winner',
    win_lose_2: 'knockout',
    is_confirm_1: 'confirm result',
    is_confirm_0: 'return to 1st settle, confirm results',
    see_result: 'check results',
    confirm: 'confirm',
    enable: 'enable',
    disabled: 'disabled',
    close: 'close',
    not_close: 'unclose',
    close_succ: 'closed',
    close_cancel: 'cancel close',
    pls_upload_img_url: 'Please upload the image URL',
    upload_img_group: 'Please select the image group',
    upload_img_tips:
      'Note: Please select the group first before uploading the image!',
    upload_img_type: 'Supported image types for uploading:',
    upload_img_size: 'Image pixel size:',
    upload_img_max: 'Supported maximum image size:',
    user_limit_type_0: 'fixed amount',
    user_limit_type_1: 'percentage',
    view: 'view',
    simply_comp: 'simply limited company ',
    simply_user: 'simply limited user',
    bet_info: 'Bet',
    play_info: 'Play',
    win: 'win',
    loss: 'loss',
    confirm0: 'confirmed',
    confirm1: 'to be confirmed',
    rejected: 'rejected',
    handicap1: 'morning session',
    handicap2: 'fixed compensation',
    handicap3: 'roll the ball',
    handicap4: 'champion',
    handicap5: 'link up',
    bet_odds: 'bet odds',
    settled_odds: 'settled odds',
    stake_conversion: 'conversion of bet amoun',
    equals: '=',
    great: '>',
    less: '<',
    abort_apply_query: 'Obsolete by query condition',
    add_to_group: 'add to user group',
    remove_to_group: 'remove from user group',
  },
  other: {
    download: 'download',
    download_template: 'download importing template',
    download_template_xls: 'download the empty template form',
    export_table: 'upload form',
    supported_type:
      'files can be directly dragged here to upload, supported formats: xls xlsx',
    manual_recharge_title: 'manually add balance application',
    manual_withdraw_title: 'manual deduct balance',
    is_need: 'required',
    please_upload_img: 'Please upload image',
    set_score_success: 'score setting success',
    set_score_error: 'score setting failed',
    start_roll: 'start in-play',
    modify_success: 'modify success',
    isSure_start: 'Start Live?',
    game_default_setting: 'game default setting',
    checkAll: 'checked all',
    group: 'group',
    noOperation: 'no opetation',
    team: 'team',
    game: 'game',
    odds_change_history: 'odds change history',
    record_modify_history: 'Record of modification of gameplay parameters',
    pause_resume_history: 'Record of pause and resume',
    total_: 'overall',
    branch_: 'single game',
    game_param: 'game parameters',
    lock: 'lock',
    unlock: 'unlock',
    pls_input: 'please enter',
    no: 'Game',
    level: 'level',
    b: '',
    set_betting: 'set winner',
    dic_group: 'dictionary set',
    upload_img: 'upload image',
    local_img: 'localimage',
    upload_only: 'Uploaded images must be',
    format: 'Format!',
    upload_only_size: 'Uploaded image size cannot exceed',
    k: 'k!',
    current_value: 'current value',
    cancelled: 'cancelled',
    settlement: 'settlement',
    first_confirm: 'first set',
    second_confirm: 'second set',
    nomarl_cancel: 'normal cancelled',
    champion_cancel: 'champion cancelled',
    standard: 'standard',
    champion: 'champion',
    amount: 'amount',
    percent: 'percent',
    increase_balance: 'increase balance',
    reduce_balance: 'reduce balance ',
    increase_frozen_amount: 'increase frozen amount',
    decrease_frozen_amount: 'decrease frozen amount',
    adjust_type: 'adjustment of amount type',
    this_page: 'this page: ',
    total: 'total',
    pending_abort: 'pending abort',
    pending_set_winner: 'pending set winner',
    pending_confirm: 'pending confirm',
    champion_pending_abort: 'champion pending abort',
    champion_pending_set_winner: 'champion pending set winner',
    champion_pending_confirm: 'champion pending confirm',
    early_stop_game: 'fix stop',
    early_game_projects: 'fix projects',
    early_game_profit: 'fix profit',
    is_turn_on_sound: 'Whether to open the message prompt sound?',
    champion_stop_game: 'champion ends today',
    sure_remove: 'are you sure you want to remove them?',
    invalided: 'Obsolete',
    rejected: 'rejected',
    tobeconfirmed: 'to be confirmed',
  },
}
